# dspace

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/edspace/: EdspaceApplication.java
src/main/java/edu/edspace/domain/: Configuration.java
src/main/resources/: application.properties
src/test/java/edu/edspace/: EdspaceApplicationTests.java
