buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'edu.edspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
	compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
docker {
    name "mirirous/${jar.baseName}:${version}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}