spring.application.name=edspace
server.port=8081
spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/edspace-db
spring.datasource.username=edspace
spring.datasource.password=edspace
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect